{
  "name": "poetry-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:data": "node scripts/check_poem_data.mjs",
    "check:database": "node scripts/check_database.mjs",
    "backup:database": "node scripts/backup_database.mjs",
    "backup:verify": "node scripts/verify_database_backup.mjs",
    "restore:database": "node scripts/restore_database.mjs",
    "test:backup": "node scripts/test_database_backup.mjs",
    "repair:data": "node scripts/repair_poem_content.mjs",
    "seed:data": "tsx supabase/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "@tanstack/react-query": "^5.101.2",
    "html2canvas": "^1.4.1",
    "maplibre-gl": "^5.0.1",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/env": "^16.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "opencc-js": "^1.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
